{
  "name": "metizikos-typescript",
  "version": "1.0.0",
  "description": "Made By Metizikos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/main.ts",
    "build": "tsc"
  },
  "author": "Metizikos",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^0.13.0",
    "@discordjs/rest": "^0.4.1",
    "colors": "^1.4.0",
    "discord-api-types": "^0.33.1",
    "discord.js": "^13.7.0",
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  },
  "devDependencies": {
    "@types/node": "^17.0.36",
    "ts-node": "^10.8.0",
    "typescript": "^4.7.2"
  }
}
